<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dental Medica</title>
  <link rel="shortcut icon" href="img/fav.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <!--/////-->
  <!--<link rel="stylesheet" href="css/owl.carousel.min.css">-->
  <!--<link rel="stylesheet" href="css/owl.theme.default.min.css">-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navigation2">
  <div class="container">
    <div class="logoDiv pull-left">
      <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    </div>
    <div class="links pull-right">
      <ul class="linkList">
        <li class="baza">
          <a>Baza znanja</a>
        </li>
        <li><a href="#">Prijatelji</a></li>
        <li><a href="#">Partneri</a></li>
        <li class="about">
          <a href="">O Nama </a>
        </li>
        <li class="podrska">
          <a>Podrška</a>
        </li>
        <li><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 18px;"></i></li>
      </ul>
    </div>
    <div class="burgerParent">
      <div class="burger">
        <div class="burger1"></div>
        <div class="burger2"></div>
        <div class="burger3"></div>
      </div>
    </div>
  </div>
</div>
<div class="submenu">
  <div class="container">
    <ul>
      <li class="active"><a href="#">Blog</a></li>
      <li><a href="#">Kalendar</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </div>
</div>
<div class="mobileMenu">
  <ul class="linkList">
    <li class="baza">
      <a href="#">BAZA ZNANJA</a>
      <div class="mobileSubmenu">
        <ul class="subUl">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#"> Kalendar</a></li>
          <li><a href="#"> News</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">PRIJATELJI</a></li>
    <li><a href="#">PARTNERI</a></li>
    <li class="about">
      <a href="#">O Nama</a>
      <div class="mobileSubmenu">
        <ul class="subUl">
          <li><a href="#">Kompanija</a></li>
          <li><a href="#">Načela poslovanja</a></li>
          <li><a href="#">Tu smo za vas</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </li>
    <li class="podrska">
      <a href="#">PODRŠKA</a>
    </li>
    <li><a href="#">SHOP<i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 18px;"></i></a></li>
  </ul>
</div>

<div class="blogHeader" style="background: url('img/headerImage.jpg')"></div>

<div class="homeContent blogDetail" style="padding-top: 60px;">
  <div class="container">
    <div class="blogInfo">
      <h1>Lorem ipsum prvi post</h1>
      <div class="col-md-12">
        <p class="date">30 JUL 2017</p>
        <p class="author">Lorem Ipsum</p>
      </div>
      <div class="col-md-12 secondDiv">
        <a href="#">Lorem</a>
        <p class="time">228 <i class="fa fa-eye" aria-hidden="true"></i></p>
        <p class="time">Lorem Ipsum lorem: 5 min <i class="fa fa-clock-o" aria-hidden="true"></i></p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.
    </p>
    <h2>1. Neki Naslov</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.
    </p>
    <h2>2. Lorem Ipsum Neki Naslov</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Earum hic ipsa laboriosam modi quasi quia repellat
      repellendus sed totam ullam. Dicta dignissimos dolorem ipsa laudantium maxime natus nihil perferendis voluptas?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis cupiditate officia omnis quia quo quos.
      Aliquam doloribus earum ipsum libero, nam neque optio quibusdam quos rem rerum, sequi temporibus!
      <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Accusamus cumque delectus distinctio laborum quos
      saepe
      temporibus unde ut. Accusamus cumque incidunt laborum libero magni minima officia qui recusandae sed tenetur.
    </p>
    <hr>
    <div class="col-md-12 authorDiv">
      <div
        style="background: url('https://madwise.si/wp-content/uploads/2016/08/Sa%C5%A1o-Pal%C4%8Di%C4%8D-150x150.jpg')"
        class="authorImage"></div>
      <span class="name">Neko Tamo</span>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </div>
  </div>
  <div class="partners">
    <div class="container">
      <ul>
        <li>
          <img src="img/partners/dental.png" alt="">
        </li>
        <li>
          <img src="img/partners/dental.png" alt="">
        </li>
        <li>
          <img src="img/partners/dental.png" alt="">
        </li>
        <li>
          <img src="img/partners/dental.png" alt="">
        </li>
      </ul>
    </div>
  </div>
  <div class="newsletter2">
    <h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum delectus dolore doloribus fugiat fugit
      id.
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cupiditate iste labore minus nesciunt nulla
      quae sapiente vel voluptas voluptatum.
    </p>
    <form>
      <input type="text" placeholder="Unesite Vaš E-mail">
      <button>Prijavite se</button>
    </form>
  </div>
</div>
<div class="socialDiv">
  <div class="container">
    <div class="col-md-6  logoDiv">
      <img src="img/footerLogo.png" alt="">
    </div>
    <div class="col-md-6">
      <ul>
        <li><a href="#"><img src="img/social/facebook.png" alt=""></a></li>
        <li><a href="#"><img src="img/social/linkedin.png" alt=""></a></li>
        <li><a href="#"><img src="img/social/twitter.png" alt=""></a></li>
        <li><a href="#"><img src="img/social/behance.png" alt=""></a></li>
        <li><a href="#"><img src="img/social/google-plus.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="footerMenu">
  <div class="container">
    <div class="col-md-7 col-sm-12 col-xs-12 pull-left">
      <div class="col-md-3">
        <ul>
          <li><a href="#">REFERENCE</a></li>
          <li><a href="#">O NAMA</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">BAZA Znanja</a></li>
          <li><a href="#">Vodiči in gradiva</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">BAZA Znanja</a></li>
          <li><a href="#">Vodiči in gradiva</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">BAZA Znanja</a></li>
          <li><a href="#">Vodiči in gradiva</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-5 col-xs-12 otherInfo">
      <div class="col-xs-6">
        <h5>Oglasite se na kavi</h5>
        <a href="mailTo:info@test.com">info@dental-medical.rs</a>
        <p>+381 24 554 927</p>
      </div>
      <div class="col-xs-6" style="text-align: left">
        <img src="img/icons/coffee.png" alt="">
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="col-sm-12 col-md-7 col-lg-8 col-xs-12" style="margin-top: 25px;">
      <p>
        DentalMedical, Subotica, Harambašićeva 8, Srbija, Telefon: +381 24 554 927, +381 11 2435 356, Fax: +381 24 527 000, E-mail: info@dental-medical.rs
      </p>
    </div>
    <div class="col-sm-12 col-md-5 col-lg-4 col-xs-12 footerIcons">
      <ul>
        <li><img src="img/icons/footer1.png" alt=""></li>
        <li><img src="img/icons/footer2.png" alt=""></li>
        <li><img src="img/icons/footer3.png" alt=""></li>
      </ul>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
